# project-anime

./: .project  build.gradle  settings.gradle
anime.app/: .project  build.gradle  settings.gradle
anime.app/src/main/java/anime/app/: Library.java
anime.app/src/main/java/com/example/anime/app/: Application.java
anime.app/src/test/java/com/example/anime/app/: ApplicationTests.java
anime.core/: .project  settings.gradle
anime.core/src/main/java/anime/core/: Library.java
anime.core/src/main/java/com/example/anime/core/: Application.java
anime.core/src/test/java/com/example/anime/core/: ApplicationTests.java
anime.infra/: .project  build.gradle  settings.gradle
anime.infra/src/main/java/anime/infra/: Library.java
anime.infra/src/main/java/com/example/anime/infra/: Application.java
anime.infra/src/test/java/com/example/anime/infra/: ApplicationTests.java
anime.web/: .project  build.gradle  settings.gradle
anime.web/src/main/anime/: package-lock.json  package.json
anime.web/src/main/anime/public/: index.html
anime.web/src/main/anime/src/: App.vue  main.ts  router.ts  store.ts
anime.web/src/main/anime/src/langs/: i18n.ts  vi.json
anime.web/src/main/anime/src/layouts/: AnimePageLayout.vue  HomePageLayout.vue
anime.web/src/main/anime/src/views/anime/: AnimeHomePage.vue
anime.web/src/main/java/anime/web/: Library.java
anime.web/src/test/java/com/example/anime/: AnimeApplicationTests.java
src/main/java/project/anime/: App.java
src/test/java/project/anime/: AppTest.java
